;
; mullvad-split-tunnel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=WFPCALLOUTS
ClassGuid={57465043-616C-6C6F-7574-5F636C617373}
Provider=%ManufacturerName%
CatalogFile=mullvad-split-tunnel.cat
PnpLockdown=1
DriverVer=

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
AddReg=SplitTunnelClassReg

[SplitTunnelClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mullvad-split-tunnel.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0

[Standard.NT$ARCH$.10.0]
%mullvad-split-tunnel.DeviceDesc%=mullvad-split-tunnel_Device, Root\mullvad-split-tunnel

[mullvad-split-tunnel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mullvad-split-tunnel.sys

;-------------- Service installation
[mullvad-split-tunnel_Device.NT.Services]
AddService = mullvad-split-tunnel,%SPSVCINST_ASSOCSERVICE%, mullvad-split-tunnel_Service_Inst

; -------------- mullvad-split-tunnel driver install sections
[mullvad-split-tunnel_Service_Inst]
DisplayName    = %mullvad-split-tunnel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mullvad-split-tunnel.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Mullvad AB"
ClassName="Mullvad Split Tunnel"
DiskName = "Mullvad Split Tunnel Installation Disk"
mullvad-split-tunnel.DeviceDesc = "Mullvad Split Tunnel Device"
mullvad-split-tunnel.SVCDESC = "Mullvad Split Tunnel Service"
